body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: "DotGothic16", sans-serif;
  background-color: #faf8ef;
}


/*------SCORE-WITH-RESULT------*/

.score-with-result {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.score-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 5vmin;
}

.score-title {
  font-weight: bold;
  margin: auto;
}

.user-with-icon{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 5px;
  height: 13vmin;
}

.image{
  display: flex;
  justify-content: flex-end ;
  
}

.icon{
  max-height: 11vmin;
  height: auto;
  display: block;
  margin: auto;
float: right;
}

.user{
  font-size: 3vmin;
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

/*-------------------------------*/


/*------TABLE------*/

.table {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 90vh;
  width: 90vh;
  max-height: 1080px;
  max-width: 1080px;
  box-sizing: border-box;
  overflow: hidden;
  margin: 10px;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  background-color: #bbada0;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
}

.grid div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cdc1b4;
  font-size: 11vmin;
  border-radius: 5px;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.grid div:not(:empty) {
  animation: popIn 0.5s cubic-bezier(0, 0.5, 0.5, 1.3) forwards;
}

.grid div:empty {
  display: none;
  visibility: hidden;
}

.result {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 11vmin;
}

/*-------------------------------*/


/*------RESET------*/
.reset{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.reset-button, .menu-button {
  background-color: #8f7a66;
  color: #f9f6f2;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  font-family: "DotGothic16", sans-serif;
  font-size: 3vmin;
  margin: 7px;
}

.menu-button:hover, .reset-button:hover {
  background-color: #f9f6f2;
  color: #8f7a66;
}

/*-------------------------------*/


/*---------RESPONSIVE-----------*/

@media (max-width: 1700px) {
  body {
    grid-template: 1fr/1fr;
  }

  .score-with-result{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .table {
    width: 70vh;
    max-width: 80vw;
    margin: auto;
    height: auto;
    padding: 0px;
  }

  .user-with-icon{
    grid-template-columns: 1fr 1fr;
    justify-items: end;
  }

}


/*-------ANIMÁCIÓ-------*/

@keyframes popIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}


























